# default ESP target
CONFIG_IDF_TARGET="esp32c6"

#
# Display Settings
#
CONFIG_DISPLAY_SDA_PIN=22
CONFIG_DISPLAY_SCL_PIN=23
# end of Display Settings

#
# Button Configuration
#
CONFIG_BUTTON_UP=18
CONFIG_BUTTON_DOWN=17
CONFIG_BUTTON_LEFT=20
CONFIG_BUTTON_RIGHT=19
CONFIG_BUTTON_SELECT=1
CONFIG_BUTTON_BACK=2
# end of Button Configuration

CONFIG_WLED_DIN_PIN=21
CONFIG_STATUS_WLED_PIN=16

CONFIG_API_SERVER_HOSTNAME="system-control"

CONFIG_LWIP_MAX_SOCKETS=20

#
# System event task stack size
#
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096

#
# OpenThread (Thread Border Router + Commissioner)
# Required for Iris Thread device management on ESP32-C6
#
CONFIG_OPENTHREAD_ENABLED=y
CONFIG_OPENTHREAD_BORDER_ROUTER=y
CONFIG_OPENTHREAD_COMMISSIONER=y
CONFIG_OPENTHREAD_JOINER=n
CONFIG_OPENTHREAD_RADIO_NATIVE=y

#
# IPv6 — required for Thread
#
CONFIG_LWIP_IPV6=y
CONFIG_LWIP_IPV6_NUM_ADDRESSES=12

#
# mbedTLS — DTLS + ECJPAKE required by OpenThread Commissioner/Joiner
#
CONFIG_MBEDTLS_SSL_PROTO_DTLS=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECJPAKE=y
CONFIG_MBEDTLS_ECJPAKE_C=y

#
# Iris — Thread device manager
#
CONFIG_IRIS_ENABLED=y
CONFIG_IRIS_MASTER_PRIORITY=1
